# iv1

./: pom.xml
src/main/java/com/lx/: MyApplication.java
src/main/java/com/lx/common/: ResultSet.java
src/main/java/com/lx/controller/: MyController.java
src/main/java/com/lx/mapper/: BoxMapper.java  GoodsMapper.java
src/main/java/com/lx/pojo/: Box.java  Goods.java
src/main/java/com/lx/service/: BoxService.java  GoodsService.java
src/main/java/com/lx/service/impl/: BoxServiceImpl.java  GoodsServiceImpl.java
src/main/resources/mybatis/: BoxMapper.xml  GoodsMapper.xml
src/main/resources/templates/: index.html
